artifact_path: file:D:/pycharm/fastapi/notebook/mlruns/1/models/m-89811fe990ff4c218c6bfbd838de7f78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-89811fe990ff4c218c6bfbd838de7f78
model_size_bytes: 144644
model_uuid: m-89811fe990ff4c218c6bfbd838de7f78
prompts: null
run_id: fccbe5ca62884ebc9e7c3f0f9dc24f18
utc_time_created: '2026-03-03 11:44:47.077874'
